[tox]
skip_missing_interpreters=True
envlist =
    {py311-,py312-,py313-,py314-}{unit,format}

[testenv]
passenv =
    *
deps =
    pytest
usedevelop = false
setenv =
    PYTHONPATH={toxinidir}/src

[testenv:{py311-,py312-,py313-,py314-}{unit}]
deps =
    pytest
    pharmpy-core
commands =
    pytest {posargs:tests}

[testenv:{py311-,py312-,py313-,py314-}{format}]
skip_install = true
deps =
    flake8
    black
    isort
    flake8-black
    flake8-pyproject
commands =
    black src tests {posargs:}
    isort src tests {posargs:}
    flake8 src tests